<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sh-jo-clb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="rMR-z7-guZ">
            <objects>
                <viewController id="9Fu-fa-ROJ" customClass="SignupViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MO8-QB-bsk"/>
                        <viewControllerLayoutGuide type="bottom" id="y57-af-NOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcG-5T-cKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56A-Ww-8dq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="56A-Ww-8dq" secondAttribute="trailing" id="3uL-k2-OwW"/>
                            <constraint firstItem="56A-Ww-8dq" firstAttribute="top" secondItem="MO8-QB-bsk" secondAttribute="bottom" id="PTD-oT-geV"/>
                            <constraint firstItem="y57-af-NOF" firstAttribute="top" secondItem="56A-Ww-8dq" secondAttribute="bottom" id="hJs-5U-Pa1"/>
                            <constraint firstItem="56A-Ww-8dq" firstAttribute="leading" secondItem="lcG-5T-cKL" secondAttribute="leading" id="niw-lB-4LI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwn-U7-6ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-821"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3XC-2V-o1E">
            <objects>
                <viewController id="5sh-jo-clb" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTz-Tb-sN4"/>
                        <viewControllerLayoutGuide type="bottom" id="ueL-7u-3sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFH-sf-jbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-zV-gVB">
                                <rect key="frame" x="16" y="54" width="343" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="n8w-au-V2l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-md-1tG">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dha-p0-OHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-vC-K1C" userLabel="emailTextField">
                                <rect key="frame" x="16" y="252" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bxh-4O-CkP"/>
                                    <constraint firstAttribute="width" constant="343" id="YMh-W9-5XZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-ey-AND" userLabel="passwordTextField">
                                <rect key="frame" x="16" y="320" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8ih-Qm-pFj"/>
                                    <constraint firstAttribute="height" constant="60" id="INZ-wz-TL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-KS-QWr">
                                <rect key="frame" x="16" y="388" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="11j-Qo-7kd"/>
                                    <constraint firstAttribute="width" constant="343" id="VSw-PT-cBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5sh-jo-clb" eventType="touchUpInside" id="Oat-k2-uzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjC-KS-QWr" firstAttribute="centerX" secondItem="kFH-sf-jbY" secondAttribute="centerX" id="0yN-L2-IVC"/>
                            <constraint firstItem="qW2-zV-gVB" firstAttribute="trailing" secondItem="Yus-vC-K1C" secondAttribute="trailing" id="2Jy-EJ-hsP"/>
                            <constraint firstItem="qW2-zV-gVB" firstAttribute="trailing" secondItem="o8Q-md-1tG" secondAttribute="trailing" id="AfE-Mc-Uk7"/>
                            <constraint firstItem="qW2-zV-gVB" firstAttribute="top" secondItem="fTz-Tb-sN4" secondAttribute="bottom" constant="34" id="HsW-Wx-lqw"/>
                            <constraint firstItem="o8Q-md-1tG" firstAttribute="top" secondItem="qW2-zV-gVB" secondAttribute="bottom" constant="8" symbolic="YES" id="IAl-eN-kAt"/>
                            <constraint firstItem="Yus-vC-K1C" firstAttribute="top" secondItem="o8Q-md-1tG" secondAttribute="bottom" constant="8" id="LA2-3g-1w0"/>
                            <constraint firstItem="tjC-KS-QWr" firstAttribute="top" secondItem="bSo-ey-AND" secondAttribute="bottom" constant="8" id="OaT-vL-AxG"/>
                            <constraint firstItem="qW2-zV-gVB" firstAttribute="trailing" secondItem="kFH-sf-jbY" secondAttribute="trailingMargin" id="SiT-17-q1L"/>
                            <constraint firstItem="qW2-zV-gVB" firstAttribute="leading" secondItem="Yus-vC-K1C" secondAttribute="leading" id="aco-eJ-kz8"/>
                            <constraint firstItem="bSo-ey-AND" firstAttribute="centerX" secondItem="kFH-sf-jbY" secondAttribute="centerX" id="dY4-qm-eMW"/>
                            <constraint firstItem="bSo-ey-AND" firstAttribute="top" secondItem="Yus-vC-K1C" secondAttribute="bottom" constant="8" id="f4u-Zb-pcD"/>
                            <constraint firstItem="Yus-vC-K1C" firstAttribute="centerX" secondItem="kFH-sf-jbY" secondAttribute="centerX" id="f7N-SA-TRE"/>
                            <constraint firstItem="qW2-zV-gVB" firstAttribute="leading" secondItem="kFH-sf-jbY" secondAttribute="leadingMargin" id="vry-DQ-2MC"/>
                            <constraint firstItem="qW2-zV-gVB" firstAttribute="leading" secondItem="o8Q-md-1tG" secondAttribute="leading" id="xIk-wa-4xr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Yus-vC-K1C" id="B42-Gi-cs2"/>
                        <outlet property="loginButton" destination="tjC-KS-QWr" id="QqQ-Gh-e8z"/>
                        <outlet property="passwordTextField" destination="bSo-ey-AND" id="Pof-3n-jXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk6-sA-ZfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421.5999999999999" y="-24.7376311844078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbQ-oN-Hka" kind="relationship" relationship="viewControllers" id="l7p-Dm-HGN"/>
                        <segue destination="IDd-UP-yHp" kind="relationship" relationship="viewControllers" id="RyR-SB-BeA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-20"/>
        </scene>
        <!--Map-->
        <scene sceneID="yH4-Bi-TIa">
            <objects>
                <navigationController id="xbQ-oN-Hka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="xmL-sb-bIr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6D-rc-FXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6BS-jn-yPd" kind="relationship" relationship="rootViewController" id="DFW-tE-nbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5a-TM-aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-378"/>
        </scene>
        <!--Map People View Controller-->
        <scene sceneID="j59-y8-gxo">
            <objects>
                <viewController id="6BS-jn-yPd" customClass="MapPeopleViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuJ-0w-KLM"/>
                        <viewControllerLayoutGuide type="bottom" id="OmS-YW-DUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2P-mG-EgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLv-TL-566"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXz-eX-l4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-378"/>
        </scene>
        <!--List-->
        <scene sceneID="G4e-ak-jbN">
            <objects>
                <navigationController id="IDd-UP-yHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="MSh-5a-HNs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRV-Dm-OJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jeo-Iv-G2c" kind="relationship" relationship="rootViewController" id="CTP-Qc-ibV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkL-I4-FcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="471"/>
        </scene>
        <!--List People View Controller-->
        <scene sceneID="tU2-Zs-SlB">
            <objects>
                <viewController id="Jeo-Iv-G2c" customClass="ListPeopleViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bc-8g-0fv"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyh-8L-Uvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43l-6X-owB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euj-Js-dnP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPeopleTableViewCell" id="L46-Xw-cGu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L46-Xw-cGu" id="0QF-UR-gKa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="euj-Js-dnP" secondAttribute="trailing" id="0HT-it-jiD"/>
                            <constraint firstItem="Fyh-8L-Uvf" firstAttribute="top" secondItem="euj-Js-dnP" secondAttribute="bottom" id="Adx-Xr-Ymn"/>
                            <constraint firstItem="euj-Js-dnP" firstAttribute="top" secondItem="7Bc-8g-0fv" secondAttribute="bottom" id="kaq-LP-L7S"/>
                            <constraint firstItem="euj-Js-dnP" firstAttribute="leading" secondItem="43l-6X-owB" secondAttribute="leading" id="vf6-8C-amL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qG3-AX-F6i"/>
                    <connections>
                        <outlet property="tableView" destination="euj-Js-dnP" id="nWm-fl-Zgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6L-nz-mOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="469.1154422788606"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
